ESP32 Pinout Muenzer 63

Standard ESP32 Board 30 Pin [2x15]

Pinout definition from   U N D E R N E A T H   

Pin	Def.	Use	   |	Pin	Def.	Use
-------------------------------------------------------
1 	P23     DIN (BU)   |	1	EN				
2 	P22	           |	2	VP			
3 	TX(P0)  	   |	3	VN				
4	RX(P3)	    	   |	4	P34				
5 	P2      LED	   |	5	P35					
6 	P19	       	   |	6	P32	BUTTON				
7	P18     CLK (YE)   | 	7	P33	RST (WH)			
8	P5	           | 	8	P25	DC (GN)		
9	TX2(P17) DFPlayer  |	9	P26	CS (OG)		
10	RX2(P16) DFPlayer  |	10	P27	BUSY(VT)			
11	P4	Coin       |	11	P14	MOSFET (coin inhibit)				
12	P2	           |	12	P12	Switch 1 (Telephone receiver fork)			
13	P15	Dial       |	13	P13	Switch 2 (reserve)			
14	GND     GND (BN)   |	14	GND	DFPlayer					
15	3V3	3,3V(SR)   |	15	VIN 	5V	
                         [USB] 


Pinout definition from   A B O V E 

Pin	Def.	Use	 |	Pin	Def.	Use
------------------------------------------------------
1	EN	    	 |	1 	P23	DIN (BU)		
2	VP	    	 |	2 	P22		
3	VN	    	 |	3 	TX(P0)	
4	P34	    	 |	4	RX(P3)		
5	P35	    	 |	5 	P21	LED			
6	P32	BUTTON	 |	6 	P19				
7	P33	RST (WH) |	7	P18	CLK (YE)		
8	P25	DC (GN)	 |	8	P5	
9	P26	CS (OG)	 |	9	TX2 	2 on DFPlayer
10	P27	BUSY(VT) |	10	RX2 	3 on DFPlayer	
11	P14	MOSFET	 |	11	P4	Coin (pulses)		
12	P12	Switch 1 |	12	P2			
13	P13	Switch 2 |	13	P15	Dial (pulses)		
14	GND	DFPlayer |	14	GND	GND (BN) {GND Puls}		
15	VIN 	5V	 |	15	3V3	3,3V (SR)		
		       [USB]		



Pin		Description Display
VCC		Power input (3.3V)
GND		Ground
DIN		SPI MOSI pin, data input
CLK		SPI CLK pin, clock signal input
CS		Chip selection, low active
DC		Data/command, low for commands, high for data
RST		Reset, low active
BUSY		Busy status output pin (means busy)


		